weill % ~cs1927/bin/assn2Model citiesLarge.data agentsA.data 100 5242342

POLICE ACADEMY 1927

Red alert! A thief is on the run.
Agents, to your cars. You have 100 hours.

Hour 0
  T  D1  D2  D3  D4
 16   2   3   1  12 

Enter command: stats
Hour 0
T 120 Queenslanding (16) Camelot (2)
D1 100 Camelot (2)
D2 75 Dale (3)
D3 50 Baldursgate (1)
D4 150 Mordor (12)

Enter command: step
*** No such path from 5 to 11 - return to normal strategy - we are not testing this
Hour 1
  T  D1  D2  D3  D4
  5  17  10  11*  4 

Enter command: display
Hour 1
  T  D1  D2  D3  D4
  5  17  10  11*  4 

Enter command: map
V=20, E=23
0-7 : 17 0-9 : 19 
1-8 : 18 1-11 : 17 
2-7 : 63 2-17 : 41 
3-10 : 47 3-17 : 18 3-18 : 15 
4-12 : 31 4-14 : 25 4-15 : 20 4-17 : 110 
5-12 : 40 5-16 : 18 
6-16 : 130 
7-0 : 17 7-2 : 63 7-17 : 16 7-18 : 32 
8-1 : 18 8-9 : 30 8-11 : 26 8-19 : 26 
9-0 : 19 9-8 : 30 
10-3 : 47 
11-1 : 17 11-8 : 26 
12-4 : 31 12-5 : 40 12-14 : 27 
13-16 : 35 
14-4 : 25 14-12 : 27 
15-4 : 20 
16-5 : 18 16-6 : 130 16-13 : 35 
17-2 : 41 17-3 : 18 17-4 : 110 17-7 : 16 
18-3 : 15 18-7 : 32 
19-8 : 26 

Enter command: step
Hour 2
  T  D1  D2  D3  D4
 16   7  10   8  14 

Enter command: run
Hour 3
  T  D1  D2  D3  D4
  5   0   3   8   4 

Hour 4
  T  D1  D2  D3  D4
 16   9  18  19  15 

Hour 5
  T  D1  D2  D3  D4
 13   9  18  19   4 

Hour 6
  T  D1  D2  D3  D4
 13   8   7   8   4 

Hour 7
  T  D1  D2  D3  D4
 16   1   0   1  17 

*** No such path from 13 to 11 - return to normal strategy - we are not testing this
Hour 8
  T  D1  D2  D3  D4
 13  11*  7   1  17 

*** No such path from 16 to 11 - return to normal strategy - we are not testing this
Hour 9
  T  D1  D2  D3  D4
 16   1   7  11*  2 

*** No such path from 16 to 11 - return to normal strategy - we are not testing this
Hour 10
  T  D1  D2  D3  D4
 16  11*  2   1   7 

*** No such path from 5 to 11 - return to normal strategy - we are not testing this
Hour 11
  T  D1  D2  D3  D4
  5  11*  2   1   0 

*** No such path from 12 to 11 - return to normal strategy - we are not testing this
Hour 12
  T  D1  D2  D3  D4
 12   8   7  11*  9 

Hour 13
  T  D1  D2  D3  D4
  5  19   7   8   9 

Hour 14
  T  D1  D2  D3  D4
 16   8  17   8   8 

Hour 15
  T  D1  D2  D3  D4
 16   1   2   9   1 

Hour 16
  T  D1  D2  D3  D4
 13   1   2   0  11*

*** No such path from 16 to 11 - return to normal strategy - we are not testing this
Hour 17
  T  D1  D2  D3  D4
 16  11* 17   0   8 

Hour 18
  T  D1  D2  D3  D4
  5   8   7   7   9 

Hour 19
  T  D1  D2  D3  D4
 16  19   0  17   0 

Hour 20
  T  D1  D2  D3  D4
 16   8   0   7   0 

Hour 21
  T  D1  D2  D3  D4
  5   8   9   7   7 

Hour 22
  T  D1  D2  D3  D4
 12  19   0  18  17 

Hour 23
  T  D1  D2  D3  D4
  4   8   9   3   4 

D4 caught the thief in Endor (4)
YOU WIN - THIEF CAUGHT!

