wagner % ~cs1927/bin/assn2Model citiesSmall.data agentsS0.data 100 234

POLICE ACADEMY 1927

Red alert! A thief is on the run.
Agents, to your cars. You have 100 hours.

Hour 0
  T  D1  D2  D3  D4
  3   1   1   1   1 

Enter command: run
Hour 1
  T  D1  D2  D3  D4
  2   0   0   0   0 

Hour 2
  T  D1  D2  D3  D4
  3   2   1   0   1 

Hour 3
  T  D1  D2  D3  D4
  2   3   0   1   0 

Hour 4
  T  D1  D2  D3  D4
  0   2   2   1   1 

T got away to melbourne (0)
GAME OVER: YOU LOSE - THIEF GOT TO GETAWAY
